<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .SEflag{
            background-color: blue;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .SEflag > div{
            background-color: yellow;
            width: 100%;
            height: 50px;
            position: absolute;
            top: 125px;
            
        }

        .SEflag > div > div{
            background-color: yellow;
            height: 300px;
            width: 50px;
            position: relative;
            top: -125px;
            left: 275px
        }

        .ITflag{
            background-color: white;
            width: 600px;
            height: 300px;
            margin-top: 30px;
            position: relative;
        }

        #green{
            background-color: green;
            width: 200px;
            height: 300px;
        }

        #red{
            background-color: red;
            width: 200px;
            height: 300px;
            position: relative;
            top: -300px;
            left: 400px;
        }

        .ChinaFlag{
            background-color: red;
            width: 600px;
            height: 300px;
            margin-top: 30px;
            position: relative;
        }

        #bigStar{
            font-size: 80pt;
            margin: 0;
            color: yellow;
            position: absolute;
            left: 40px;
        }

        #smallStar1{
            font-size: 20pt;
            margin: 0;
            color: yellow;
            position: absolute;
            left: 120px;
            top: 10px;
        }

        #smallStar2{
            font-size: 20pt;
            margin: 0;
            color: yellow;
            position: absolute;
            left: 149px;
            top: 40px
        }

        #smallStar3{
            font-size: 20pt;
            margin: 0;
            color: yellow;
            position: absolute;
            left: 149px;
            top: 80px
        }

        #smallStar4{
            font-size: 20pt;
            margin: 0;
            color: yellow;
            position: absolute;
            left: 120px;
            top: 110px;
        }
    </style>
</head>

<body>
    <div class="SEflag">
        <div>
            <div></div>
        </div>
    </div>

    <div class="ITflag">
        <div id="green"></div>
        <div id="red"></div>
    </div>

    <div class="ChinaFlag">
        <p id="bigStar">&#9733</p>
        <p id="smallStar1">&#9733</p>
        <p id="smallStar2">&#9733</p>
        <p id="smallStar3">&#9733</p>
        <p id="smallStar4">&#9733</p>

    </div>
</body>
</html>